spring.application.name=Ecom-Project

# Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecom
spring.datasource.username=root
spring.datasource.password=8340

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Thymeleaf
spring.thymeleaf.enabled=true

# Set max upload file size to 10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# RozarPay Configuration
razorpay.api_key=rzp_test_kM7HJJbp7bkdwA
razorpay.api_secret=kXkcBVwSaTQX7TCmkbB1oxyL

brevo.api.key=${BREVO_API_KEY:jvcugn-jjhvy}

#Utility Constant
app.shipping-fee=${APP_SHIPPING_FEE:0}

#Cloudinary 
#CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dh2syh2li
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME:dhdfsgs}
cloudinary.api_key=${CLOUDINARY_API_KEY:963165412892}
cloudinary.api_secret=${CLOUDINARY_API_SECRET:mdfNIUjbjNuhjbhnIUnJ}



# Enable Flyway
# spring.flyway.enabled=true
# spring.flyway.locations=classpath:db/migration
# spring.flyway.mysql.compatibility-mode=5