spring.application.name=Ecom-Project

# Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecom
spring.datasource.username=root
spring.datasource.password=8340

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Thymeleaf
spring.thymeleaf.enabled=true

# Set max upload file size to 10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# RozarPay Configuration
razorpay.api_key=rzp_test_kM7HJJbp7bkdwA
razorpay.api_secret=kXkcBVwSaTQX7TCmkbB1oxyL

#Utility Constant
app.shipping-fee=0

# spring.datasource.url=jdbc:mysql://srv1875.hstgr.io:3306/u237147692_ecom
# spring.datasource.username=u237147692_rmrdb
# spring.datasource.password=Rmr@7858

# spring.datasource.driver-class-name=${DB_DRIVER_CLASS_NAME:com.mysql.cj.jdbc.Driver}
# spring.datasource.url=${DB_URL:jdbc:mysql://containers-us-west-1.railway.app:3306/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
# spring.datasource.username=${DB_USERNAME:root}
# spring.datasource.password=${DB_PASSWORD:fZaVdMhovkjEnRCDhsklWNfSUlcEslnI}

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://root:fZaVdMhovkjEnRCDhsklWNfSUlcEslnI@crossover.proxy.rlwy.net:36326/railway
# spring.datasource.username=root
# spring.datasource.password=fZaVdMhovkjEnRCDhsklWNfSUlcEslnI

# Enable Flyway
# spring.flyway.enabled=true
# spring.flyway.locations=classpath:db/migration
# spring.flyway.mysql.compatibility-mode=5

#Hostinger Database
# spring.datasource.url=jdbc:mysql://srv1875.hstgr.io:3306/u237147692_ecom
# spring.datasource.username=u237147692_rmrdb
# spring.datasource.password=Rmr@7858